.dev-text {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
}

.login-container {
  max-width: 90vw;
  display: grid;
  grid-template-columns: 40% 55%;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-inline: auto;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3em 0.5rem;
  border: #ccc solid 1px;
}

.login-container > nav {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 3em 0.5rem;
  border: #ccc solid 1px;
}

.login-container form > nav {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-self: last baseline;
}

.banner {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.banner p {
  padding-left: 2rem;
}

.login-links {
  text-align: center;
}

.ad-container {
  margin-top: 1rem;
  overflow: hidden;
}

.banner > img {
  aspect-ratio: 800/350;
  max-width: 100%;
  cursor: pointer;
}

@media screen and (max-width: 870px) {
  .login-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .banner {
    grid-column: span 1;
    grid-row: span 1;
  }

  .banner > img {
    max-width: 90vw;
  }
}
